<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 4.2.0">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">



<link rel="stylesheet" href="//cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@5.15.1/css/all.min.css">
  <link rel="stylesheet" href="//cdn.jsdelivr.net/npm/animate.css@3.1.1/animate.min.css">
  <link rel="stylesheet" href="//cdn.jsdelivr.net/npm/@fancyapps/fancybox@3.5.7/dist/jquery.fancybox.min.css">

<script class="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"emerkfu.github.io","root":"/","images":"/images","scheme":"Gemini","version":"8.1.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12},"copycode":"ture","bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":true,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"fadeInDown","post_body":"fadeInDown","coll_header":"fadeInLeft","sidebar":"fadeInUp"}},"i18n":{"placeholder":"搜索...","empty":"没有找到任何搜索结果：${query}","hits_time":"找到 ${hits} 个搜索结果（用时 ${time} 毫秒）","hits":"找到 ${hits} 个搜索结果"},"path":"/search.xml","localsearch":{"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false}};
  </script>
<meta name="description" content="在上一篇中，我们从宏观的角度，系统性地了解了数据中台建设的方法论、支撑技术和组织架构，从这篇开始，我们正式进入实现篇，我会从微观的角度出发，带你具体分析数据中台的支撑技术，以电商场景为例，分别讲解元数据中心、指标管理、模型设计、数据质量等技术如何在企业落地。 现在，咱们来聊聊元数据。 为什么要先讲元数据呢？我来举个例子。在原理篇中，我提到数据中台的构建，需要确保全局指标的业务口径一致，要把原先口径">
<meta property="og:type" content="article">
<meta property="og:title" content="数据中台_04-元数据中心的关键目标和技术实现方案">
<meta property="og:url" content="https://emerkfu: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@emerkfu.github.io/2022/04/18/%E6%95%B0%E6%8D%AE%E4%B8%AD%E5%8F%B0_04-%E5%85%83%E6%95%B0%E6%8D%AE%E4%B8%AD%E5%BF%83%E7%9A%84%E5%85%B3%E9%94%AE%E7%9B%AE%E6%A0%87%E5%92%8C%E6%8A%80%E6%9C%AF%E5%AE%9E%E7%8E%B0%E6%96%B9%E6%A1%88/index.html">
<meta property="og:site_name" content="Emerk&#39;s blog">
<meta property="og:description" content="在上一篇中，我们从宏观的角度，系统性地了解了数据中台建设的方法论、支撑技术和组织架构，从这篇开始，我们正式进入实现篇，我会从微观的角度出发，带你具体分析数据中台的支撑技术，以电商场景为例，分别讲解元数据中心、指标管理、模型设计、数据质量等技术如何在企业落地。 现在，咱们来聊聊元数据。 为什么要先讲元数据呢？我来举个例子。在原理篇中，我提到数据中台的构建，需要确保全局指标的业务口径一致，要把原先口径">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://emerkfu: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@emerkfu.github.io/2022/04/18/%E6%95%B0%E6%8D%AE%E4%B8%AD%E5%8F%B0_04-%E5%85%83%E6%95%B0%E6%8D%AE%E4%B8%AD%E5%BF%83%E7%9A%84%E5%85%B3%E9%94%AE%E7%9B%AE%E6%A0%87%E5%92%8C%E6%8A%80%E6%9C%AF%E5%AE%9E%E7%8E%B0%E6%96%B9%E6%A1%88/DEMO1.png">
<meta property="og:image" content="https://emerkfu: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@emerkfu.github.io/2022/04/18/%E6%95%B0%E6%8D%AE%E4%B8%AD%E5%8F%B0_04-%E5%85%83%E6%95%B0%E6%8D%AE%E4%B8%AD%E5%BF%83%E7%9A%84%E5%85%B3%E9%94%AE%E7%9B%AE%E6%A0%87%E5%92%8C%E6%8A%80%E6%9C%AF%E5%AE%9E%E7%8E%B0%E6%96%B9%E6%A1%88/%E6%95%B0%E6%8D%AE%E5%AD%97%E5%85%B8%E5%86%85%E5%AE%B9.png">
<meta property="og:image" content="https://emerkfu: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@emerkfu.github.io/2022/04/18/%E6%95%B0%E6%8D%AE%E4%B8%AD%E5%8F%B0_04-%E5%85%83%E6%95%B0%E6%8D%AE%E4%B8%AD%E5%BF%83%E7%9A%84%E5%85%B3%E9%94%AE%E7%9B%AE%E6%A0%87%E5%92%8C%E6%8A%80%E6%9C%AF%E5%AE%9E%E7%8E%B0%E6%96%B9%E6%A1%88/%E6%95%B0%E6%8D%AE%E7%89%B9%E5%BE%81.png">
<meta property="og:image" content="https://emerkfu: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@emerkfu.github.io/2022/04/18/%E6%95%B0%E6%8D%AE%E4%B8%AD%E5%8F%B0_04-%E5%85%83%E6%95%B0%E6%8D%AE%E4%B8%AD%E5%BF%83%E7%9A%84%E5%85%B3%E9%94%AE%E7%9B%AE%E6%A0%87%E5%92%8C%E6%8A%80%E6%9C%AF%E5%AE%9E%E7%8E%B0%E6%96%B9%E6%A1%88/Metacat%E6%9E%B6%E6%9E%84.png">
<meta property="og:image" content="https://emerkfu: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@emerkfu.github.io/2022/04/18/%E6%95%B0%E6%8D%AE%E4%B8%AD%E5%8F%B0_04-%E5%85%83%E6%95%B0%E6%8D%AE%E4%B8%AD%E5%BF%83%E7%9A%84%E5%85%B3%E9%94%AE%E7%9B%AE%E6%A0%87%E5%92%8C%E6%8A%80%E6%9C%AF%E5%AE%9E%E7%8E%B0%E6%96%B9%E6%A1%88/Atlas%E6%9E%B6%E6%9E%84.png">
<meta property="og:image" content="https://emerkfu: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@emerkfu.github.io/2022/04/18/%E6%95%B0%E6%8D%AE%E4%B8%AD%E5%8F%B0_04-%E5%85%83%E6%95%B0%E6%8D%AE%E4%B8%AD%E5%BF%83%E7%9A%84%E5%85%B3%E9%94%AE%E7%9B%AE%E6%A0%87%E5%92%8C%E6%8A%80%E6%9C%AF%E5%AE%9E%E7%8E%B0%E6%96%B9%E6%A1%88/%E5%AD%97%E6%AE%B5%E8%A1%80%E7%BC%98.png">
<meta property="og:image" content="https://emerkfu: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@emerkfu.github.io/2022/04/18/%E6%95%B0%E6%8D%AE%E4%B8%AD%E5%8F%B0_04-%E5%85%83%E6%95%B0%E6%8D%AE%E4%B8%AD%E5%BF%83%E7%9A%84%E5%85%B3%E9%94%AE%E7%9B%AE%E6%A0%87%E5%92%8C%E6%8A%80%E6%9C%AF%E5%AE%9E%E7%8E%B0%E6%96%B9%E6%A1%88/%E7%BD%91%E6%98%93%E5%85%83%E6%95%B0%E6%8D%AE%E4%B8%AD%E5%BF%83%E7%B3%BB%E7%BB%9F%E6%9E%B6%E6%9E%84%E8%AE%BE%E8%AE%A1%E5%9B%BE.png">
<meta property="og:image" content="https://emerkfu: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@emerkfu.github.io/2022/04/18/%E6%95%B0%E6%8D%AE%E4%B8%AD%E5%8F%B0_04-%E5%85%83%E6%95%B0%E6%8D%AE%E4%B8%AD%E5%BF%83%E7%9A%84%E5%85%B3%E9%94%AE%E7%9B%AE%E6%A0%87%E5%92%8C%E6%8A%80%E6%9C%AF%E5%AE%9E%E7%8E%B0%E6%96%B9%E6%A1%88/%E5%85%83%E6%95%B0%E6%8D%AE%E4%B8%AD%E5%BF%83-%E6%95%B0%E6%8D%AE%E6%9F%A5%E8%AF%A2.png">
<meta property="og:image" content="https://emerkfu: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@emerkfu.github.io/2022/04/18/%E6%95%B0%E6%8D%AE%E4%B8%AD%E5%8F%B0_04-%E5%85%83%E6%95%B0%E6%8D%AE%E4%B8%AD%E5%BF%83%E7%9A%84%E5%85%B3%E9%94%AE%E7%9B%AE%E6%A0%87%E5%92%8C%E6%8A%80%E6%9C%AF%E5%AE%9E%E7%8E%B0%E6%96%B9%E6%A1%88/%E5%85%83%E6%95%B0%E6%8D%AE%E4%B8%AD%E5%BF%83-%E6%95%B0%E6%8D%AE%E7%AE%A1%E7%90%86.png">
<meta property="og:image" content="https://emerkfu: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@emerkfu.github.io/2022/04/18/%E6%95%B0%E6%8D%AE%E4%B8%AD%E5%8F%B0_04-%E5%85%83%E6%95%B0%E6%8D%AE%E4%B8%AD%E5%BF%83%E7%9A%84%E5%85%B3%E9%94%AE%E7%9B%AE%E6%A0%87%E5%92%8C%E6%8A%80%E6%9C%AF%E5%AE%9E%E7%8E%B0%E6%96%B9%E6%A1%88/%E5%85%83%E6%95%B0%E6%8D%AE%E4%B8%AD%E5%BF%83-%E6%95%B0%E6%8D%AE%E7%AE%A1%E7%90%86-%E6%98%8E%E7%BB%86.png">
<meta property="og:image" content="https://emerkfu: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@emerkfu.github.io/2022/04/18/%E6%95%B0%E6%8D%AE%E4%B8%AD%E5%8F%B0_04-%E5%85%83%E6%95%B0%E6%8D%AE%E4%B8%AD%E5%BF%83%E7%9A%84%E5%85%B3%E9%94%AE%E7%9B%AE%E6%A0%87%E5%92%8C%E6%8A%80%E6%9C%AF%E5%AE%9E%E7%8E%B0%E6%96%B9%E6%A1%88/%E5%85%83%E6%95%B0%E6%8D%AE%E4%B8%AD%E5%BF%83%E6%80%BB%E7%BB%93.png">
<meta property="og:image" content="https://emerkfu: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@emerkfu.github.io/2022/04/18/%E6%95%B0%E6%8D%AE%E4%B8%AD%E5%8F%B0_04-%E5%85%83%E6%95%B0%E6%8D%AE%E4%B8%AD%E5%BF%83%E7%9A%84%E5%85%B3%E9%94%AE%E7%9B%AE%E6%A0%87%E5%92%8C%E6%8A%80%E6%9C%AF%E5%AE%9E%E7%8E%B0%E6%96%B9%E6%A1%88/%E5%85%83%E6%95%B0%E6%8D%AE%E4%B8%AD%E5%BF%83.png">
<meta property="article:published_time" content="2022-04-18T14:41:00.000Z">
<meta property="article:modified_time" content="2022-05-07T07:53:01.582Z">
<meta property="article:author" content="EmerkFu">
<meta property="article:tag" content="数据中台">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://emerkfu: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@emerkfu.github.io/2022/04/18/%E6%95%B0%E6%8D%AE%E4%B8%AD%E5%8F%B0_04-%E5%85%83%E6%95%B0%E6%8D%AE%E4%B8%AD%E5%BF%83%E7%9A%84%E5%85%B3%E9%94%AE%E7%9B%AE%E6%A0%87%E5%92%8C%E6%8A%80%E6%9C%AF%E5%AE%9E%E7%8E%B0%E6%96%B9%E6%A1%88/DEMO1.png">


<link rel="canonical" href="https://emerkfu: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@emerkfu.github.io/2022/04/18/%E6%95%B0%E6%8D%AE%E4%B8%AD%E5%8F%B0_04-%E5%85%83%E6%95%B0%E6%8D%AE%E4%B8%AD%E5%BF%83%E7%9A%84%E5%85%B3%E9%94%AE%E7%9B%AE%E6%A0%87%E5%92%8C%E6%8A%80%E6%9C%AF%E5%AE%9E%E7%8E%B0%E6%96%B9%E6%A1%88/">


<script class="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>
<title>数据中台_04-元数据中心的关键目标和技术实现方案 | Emerk's blog</title>
  



  <noscript>
  <style>
  body { margin-top: 2rem; }

  .use-motion .menu-item,
  .use-motion .sidebar,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header {
    visibility: visible;
  }

  .use-motion .header,
  .use-motion .site-brand-container .toggle,
  .use-motion .footer { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle,
  .use-motion .custom-logo-image {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line {
    transform: scaleX(1);
  }

  .search-pop-overlay, .sidebar-nav { display: none; }
  .sidebar-panel { display: block; }
  </style>
</noscript>

<link rel="stylesheet" href="/css/prism.css" type="text/css"></head>

<body itemscope itemtype="http://schema.org/WebPage" class="use-motion">
  <div class="headband"></div>

  <main class="main">
    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <i class="logo-line"></i>
      <h1 class="site-title">Emerk's blog</h1>
      <i class="logo-line"></i>
    </a>
      <p class="site-subtitle" itemprop="description">knowledge is power</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>



<nav class="site-nav">
  <ul class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a>

  </li>
        <li class="menu-item menu-item-about">

    <a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>关于</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签<span class="badge">30</span></a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类<span class="badge">18</span></a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档<span class="badge">90</span></a>

  </li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>搜索
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup"><div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocapitalize="off" maxlength="80"
           placeholder="搜索..." spellcheck="false"
           type="search" class="search-input">
  </div>
  <span class="popup-btn-close">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div class="search-result-container no-result">
  <div class="search-result-icon">
    <i class="fa fa-spinner fa-pulse fa-5x"></i>
  </div>
</div>

    </div>
  </div>

</div>
        
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
  </div>

  <aside class="sidebar">

    <div class="sidebar-inner sidebar-nav-active sidebar-toc-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <div class="sidebar-panel-container">
        <!--noindex-->
        <section class="post-toc-wrap sidebar-panel">
            <div class="post-toc animated"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#元数据包括哪些？"><span class="nav-number">1.</span> <span class="nav-text">元数据包括哪些？</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#业界元数据中心产品"><span class="nav-number">2.</span> <span class="nav-text">业界元数据中心产品</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#Metacat-多数据源集成型架构设计"><span class="nav-number">2.1.</span> <span class="nav-text">Metacat 多数据源集成型架构设计</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Apache-Atlas-实时数据血缘采集"><span class="nav-number">2.2.</span> <span class="nav-text">Apache Atlas 实时数据血缘采集</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#网易元数据中心设计"><span class="nav-number">3.</span> <span class="nav-text">网易元数据中心设计</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#数据地图：元数据中心的界面"><span class="nav-number">4.</span> <span class="nav-text">数据地图：元数据中心的界面</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#课程总结"><span class="nav-number">5.</span> <span class="nav-text">课程总结</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#课程思考"><span class="nav-number">6.</span> <span class="nav-text">课程思考</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Q-amp-A"><span class="nav-number">7.</span> <span class="nav-text">Q&amp;A</span></a></li></ol></div>
        </section>
        <!--/noindex-->

        <section class="site-overview-wrap sidebar-panel">
          <div class="site-author site-overview-item animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">EmerkFu</p>
  <div class="site-description" itemprop="description">Stay Hungry. Stay Foolish.</div>
</div>
<div class="site-state-wrap site-overview-item animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">90</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">18</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">30</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>



        </section>
      </div>
    </div>
  </aside>
  <div class="sidebar-dimmer"></div>


    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>


    <div class="main-inner post posts-expand">


  


<div class="post-block">
  
  

  <article itemscope itemtype="http://schema.org/Article" class="post-content" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="https://emerkfu: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@emerkfu.github.io/2022/04/18/%E6%95%B0%E6%8D%AE%E4%B8%AD%E5%8F%B0_04-%E5%85%83%E6%95%B0%E6%8D%AE%E4%B8%AD%E5%BF%83%E7%9A%84%E5%85%B3%E9%94%AE%E7%9B%AE%E6%A0%87%E5%92%8C%E6%8A%80%E6%9C%AF%E5%AE%9E%E7%8E%B0%E6%96%B9%E6%A1%88/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="EmerkFu">
      <meta itemprop="description" content="Stay Hungry. Stay Foolish.">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Emerk's blog">
    </span>
        <header class="post-header">

        <h1 class="post-title" itemprop="name headline">
          数据中台_04-元数据中心的关键目标和技术实现方案
        </h1>

        <div class="post-meta-container">
          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">发表于</span>

      <time title="创建时间：2022-04-18 22:41:00" itemprop="dateCreated datePublished" datetime="2022-04-18T22:41:00+08:00">2022-04-18</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-folder"></i>
      </span>
      <span class="post-meta-item-text">分类于</span>
        <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
          <a href="/categories/%E6%95%B0%E6%8D%AE%E4%B8%AD%E5%8F%B0/" itemprop="url" rel="index"><span itemprop="name">数据中台</span></a>
        </span>
    </span>

  
    <span class="post-meta-item" title="阅读次数" id="busuanzi_container_page_pv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="far fa-eye"></i>
      </span>
      <span class="post-meta-item-text">阅读次数：</span>
      <span id="busuanzi_value_page_pv"></span>
    </span>
</div>


		  
        </div>

      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">
        <p>在上一篇中，我们从宏观的角度，系统性地了解了数据中台建设的方法论、支撑技术和组织架构，从这篇开始，我们正式进入实现篇，我会从微观的角度出发，带你具体分析数据中台的支撑技术，以电商场景为例，分别讲解元数据中心、指标管理、模型设计、数据质量等技术如何在企业落地。</p>
<p>现在，咱们来聊聊元数据。</p>
<p>为什么要先讲元数据呢？我来举个例子。在原理篇中，我提到数据中台的构建，需要确保全局指标的业务口径一致，要把原先口径不一致的、重复的指标进行梳理，整合成一个统一的指标字典。而这项工作的前提，是要搞清楚这些指标的业务口径、数据来源和计算逻辑。而这些数据呢都是元数据。</p>
<p>你可以认为，如果没有这些元数据，就没法去梳理指标，更谈不上构建一个统一的指标体系。当你看到一个数 700W，如果你不知道这个数对应的指标是每日日活，就没办法理解这个数据的业务含义，也就无法去整合这些数据。<strong>所以你必须要掌握元数据的管理，才能构建一个数据中台。</strong></p>
<p>那么问题来了：元数据中心应该包括哪些元数据呢？ 什么样的数据是元数据？</p>
<a id="more"></a>
<hr>
<h2 id="元数据包括哪些？"><a href="#元数据包括哪些？" class="headerlink" title="元数据包括哪些？"></a>元数据包括哪些？</h2><p>结合我的实践经验，我把元数据划为三类：数据字典、数据血缘和数据特征。我们还是通过一个例子来理解这三类元数据。</p>
<p><img src="/2022/04/18/%E6%95%B0%E6%8D%AE%E4%B8%AD%E5%8F%B0_04-%E5%85%83%E6%95%B0%E6%8D%AE%E4%B8%AD%E5%BF%83%E7%9A%84%E5%85%B3%E9%94%AE%E7%9B%AE%E6%A0%87%E5%92%8C%E6%8A%80%E6%9C%AF%E5%AE%9E%E7%8E%B0%E6%96%B9%E6%A1%88/DEMO1.png" alt="DEMO1"></p>
<p>在这个图中，dwd_trd_order_df 是一张订单交易明细数据，任务 flow_dws_trd_sku_1d 读取这张表，按照 sku 粒度，计算每日 sku 的交易金额和订单数量，输出轻度汇总表 dws_trd_sku_1d。</p>
<p>数据字典描述的是数据的结构信息，我们以 dws_trd_sku_1d 为例，数据字典包括：</p>
<p><img src="/2022/04/18/%E6%95%B0%E6%8D%AE%E4%B8%AD%E5%8F%B0_04-%E5%85%83%E6%95%B0%E6%8D%AE%E4%B8%AD%E5%BF%83%E7%9A%84%E5%85%B3%E9%94%AE%E7%9B%AE%E6%A0%87%E5%92%8C%E6%8A%80%E6%9C%AF%E5%AE%9E%E7%8E%B0%E6%96%B9%E6%A1%88/%E6%95%B0%E6%8D%AE%E5%AD%97%E5%85%B8%E5%86%85%E5%AE%B9.png" alt="数据字典内容"></p>
<p>数据血缘是指一个表是直接通过哪些表加工而来，在上面的例子中，dws_trd_sku_1d 是通过 dwd_trd_order_df 的数据计算而来，所以，dwd_trd_order_df 是 dws_trd_sku_1d 的上游表。</p>
<p>数据血缘一般会帮我们做影响分析和故障溯源。比如说有一天，你的老板看到某个指标的数据违反常识，让你去排查这个指标计算是否正确，你首先需要找到这个指标所在的表，然后顺着这个表的上游表逐个去排查校验数据，才能找到异常数据的根源。</p>
<p>而数据特征主要是指数据的属性信息，我们以 dws_trd_sku_1d 为例：</p>
<p><img src="/2022/04/18/%E6%95%B0%E6%8D%AE%E4%B8%AD%E5%8F%B0_04-%E5%85%83%E6%95%B0%E6%8D%AE%E4%B8%AD%E5%BF%83%E7%9A%84%E5%85%B3%E9%94%AE%E7%9B%AE%E6%A0%87%E5%92%8C%E6%8A%80%E6%9C%AF%E5%AE%9E%E7%8E%B0%E6%96%B9%E6%A1%88/%E6%95%B0%E6%8D%AE%E7%89%B9%E5%BE%81.png" alt="数据特征"></p>
<p>通过这个例子，你了解了元数据了吗？ 不过元数据的种类非常多，为了管理这些元数据，你必须要构建一个元数据中心。那么接下来，我们就来看看如何搭建一个元数据中心，打通企业的元数据。</p>
<h2 id="业界元数据中心产品"><a href="#业界元数据中心产品" class="headerlink" title="业界元数据中心产品"></a>业界元数据中心产品</h2><p>我做系统设计这么些年，一直有一个习惯，是先看看业界的产品都是怎么设计的，避免关门造车。业界的比较有影响力的产品：</p>
<p>开源的有 Netflix 的 Metacat、Apache Atlas；</p>
<p>商业化的产品有 Cloudera Navigator。</p>
<p>我今天重点想带你了解 Metacat 和 Atlas 这两款产品，一个擅长于管理数据字典，一个擅长于管理数据血缘，通过了解这两款产品，你更能深入的理解元数据中心应该如何设计。</p>
<h3 id="Metacat-多数据源集成型架构设计"><a href="#Metacat-多数据源集成型架构设计" class="headerlink" title="Metacat 多数据源集成型架构设计"></a>Metacat 多数据源集成型架构设计</h3><p>关于Metacat，你可以在 GitHub 上找到相关介绍，所以关于这个项目的背景和功能特性，我就不再多讲，我只想强调一个点，就是它多数据源的可扩展架构设计，因为这个点对于数据字典的管理，真的太重要！</p>
<p><img src="/2022/04/18/%E6%95%B0%E6%8D%AE%E4%B8%AD%E5%8F%B0_04-%E5%85%83%E6%95%B0%E6%8D%AE%E4%B8%AD%E5%BF%83%E7%9A%84%E5%85%B3%E9%94%AE%E7%9B%AE%E6%A0%87%E5%92%8C%E6%8A%80%E6%9C%AF%E5%AE%9E%E7%8E%B0%E6%96%B9%E6%A1%88/Metacat%E6%9E%B6%E6%9E%84.png" alt="Metacat架构"></p>
<p>在一般的公司中，数据源类型非常多是很常见的现象，包括 Hive、MySQL、Oracle、Greenplum 等等。支持不同数据源，建立一个可扩展的、统一的元数据层是非常重要的，否则你的元数据是缺失的。</p>
<p>从上面 Metacat 的架构图中，你可以看到，Metacat 的设计非常巧妙，它并没有单独再保存一份元数据，而是采取直连数据源拉的方式，一方面它不存在保存两份元数据一致性的问题，另一方面，这种架构设计很轻量化，每个数据源只要实现一个连接实现类即可，扩展成本很低，我把这种设计叫做集成型设计。我认为这种设计方式对于希望构建元数据中心的企业，是非常有借鉴意义的。</p>
<h3 id="Apache-Atlas-实时数据血缘采集"><a href="#Apache-Atlas-实时数据血缘采集" class="headerlink" title="Apache Atlas 实时数据血缘采集"></a>Apache Atlas 实时数据血缘采集</h3><p>同样，关于Apache Atlas的背景和功能，我也不多说，只是想强调 Atlas 实时数据血缘采集的架构设计，因为它为解决血缘采集的准确性和时效性难题提供了很多的解决思路。</p>
<p>血缘采集，一般可以通过三种方式：</p>
<p>通过静态解析 SQL，获得输入表和输出表；</p>
<p>通过实时抓取正在执行的 SQL，解析执行计划，获取输入表和输出表；</p>
<p>通过任务日志解析的方式，获取执行后的 SQL 输入表和输出表。</p>
<p>第一种方式，面临准确性的问题，因为任务没有执行，这个 SQL 对不对都是一个问题。第三种方式，血缘虽然是执行后产生的，可以确保是准确的，但是时效性比较差，通常要分析大量的任务日志数据。所以第二种方式，我认为是比较理想的实现方式，而 Atlas 就是这种实现。</p>
<p><img src="/2022/04/18/%E6%95%B0%E6%8D%AE%E4%B8%AD%E5%8F%B0_04-%E5%85%83%E6%95%B0%E6%8D%AE%E4%B8%AD%E5%BF%83%E7%9A%84%E5%85%B3%E9%94%AE%E7%9B%AE%E6%A0%87%E5%92%8C%E6%8A%80%E6%9C%AF%E5%AE%9E%E7%8E%B0%E6%96%B9%E6%A1%88/Atlas%E6%9E%B6%E6%9E%84.png" alt="Atlas架构"></p>
<p>对于 Hive 计算引擎，Atlas 通过 Hook 方式，实时地捕捉任务执行计划，获取输入表和输出表，推送给 Kafka，由一个 Ingest 模块负责将血缘写入 JanusGraph 图数据库中。然后通过 API 的方式，基于图查询引擎，获取血缘关系。对于 Spark，Atlas 提供了 Listener 的实现方式，此外 Sqoop、Flink 也有对应的实现方式。</p>
<p>这两款产品在设计网易元数据中心时，给了很多灵感，下面我就带你了解一下网易元数据中心的设计，以便你掌握一个元数据中心在设计时应该考虑哪些点。</p>
<h2 id="网易元数据中心设计"><a href="#网易元数据中心设计" class="headerlink" title="网易元数据中心设计"></a>网易元数据中心设计</h2><p>在设计网易元数据中心之初，我设定了元数据中心必须实现的 5 个关键目标：</p>
<p><strong>其一，多业务线、多租户支持。</strong></p>
<p>在网易，电商、音乐都是不同的业务线，同一个业务线内，也分为算法、数仓、风控等多个租户，所以元数据中心必须支持多业务线、多租户。</p>
<p><strong>其二，多数据源的支持。</strong></p>
<p>元数据中心必须要能够支持不同类型的数据源（比如 MySQL、Hive、Kudu 等），同时还要支持相同数据源的多个集群。为了规范化管理，还需要考虑将半结构化的 KV 也纳入元数据中心的管理（比如 Kafka、Redis、HBase 等）。这些系统本身并没有表结构元数据，所以需要能够在元数据中心里定义 Kafka 每个 Topic 的每条记录 JSON 中的格式，每个字段代表什么含义。</p>
<p><strong>其三，数据血缘。</strong></p>
<p>元数据中心需要支持数据血缘的实时采集和高性能的查询。同时，还必须支持字段级别的血缘。</p>
<p>什么是字段级别的血缘，我们来举个例子。</p>
<p>insert overwrite table t2 select classid, count(userid) from t1 group</p>
<p>by classid;</p>
<p>t2 表是由 t1 表的数据计算来的，所以 t2 和 t1 是表血缘上下游关系，t2 的 classid 字段是由 t1 的 classid 字段产生的，count 字段是由 userid 经过按照 classid 字段聚合计算得到的，所以 t2 表的 classid 与 t1 的 classid 存在字段血缘，t2 表的 count 分别与 t1 表的 classid 和 userid 存在血缘关系。</p>
<p><img src="/2022/04/18/%E6%95%B0%E6%8D%AE%E4%B8%AD%E5%8F%B0_04-%E5%85%83%E6%95%B0%E6%8D%AE%E4%B8%AD%E5%BF%83%E7%9A%84%E5%85%B3%E9%94%AE%E7%9B%AE%E6%A0%87%E5%92%8C%E6%8A%80%E6%9C%AF%E5%AE%9E%E7%8E%B0%E6%96%B9%E6%A1%88/%E5%AD%97%E6%AE%B5%E8%A1%80%E7%BC%98.png" alt="字段血缘"></p>
<p>字段血缘在做溯源的时候非常有用，因为大数据加工链路的下游是集市层，为了方便使用者使用，一般都是一些很宽的表（列很多的表，避免 Join 带来的性能损耗），这个表的上游可能是有几十个表产生的，如果不通过字段血缘限定溯源范围，就会导致搜索范围变得很大，无法快速地精准定位到有问题的表。</p>
<p>另外，数据血缘还必须要支持生命周期管理，已经下线的任务应该立即清理血缘，血缘要保留一段时间，如果没有继续被调度，过期的血缘关系应该予以清理。</p>
<p><strong>其四，与大数据平台集成。</strong></p>
<p>元数据中心需要与 Ranger 集成，实现基于 tag 的权限管理方式。在元数据中心中可以为表定义一组标签，Ranger 可以基于这个标签，对拥有某一个标签的一组表按照相同的权限授权。这种方式大幅提高了权限管理的效率。比如，对于会员、交易、毛利、成本，可以设定表的敏感等级，然后根据敏感等级，设定不同的人有权限查看。</p>
<p>另外，元数据中心作为基础元数据服务，包括自助取数分析系统，数据传输系统，数据服务，都应该基于元数据中心提供的统一接口获取元数据。</p>
<p><strong>其五，数据标签。</strong></p>
<p>元数据中心必须要支持对表和表中的字段打标签，通过丰富的不同类型的标签，可以完善数据中台数据的特征，比如指标可以作为一种类型的标签打在表上，主题域、分层信息都可以作为不同类型的标签关联到表。</p>
<p>基于这 5 个因素的考虑，我们设计了网易元数据中心。</p>
<p><img src="/2022/04/18/%E6%95%B0%E6%8D%AE%E4%B8%AD%E5%8F%B0_04-%E5%85%83%E6%95%B0%E6%8D%AE%E4%B8%AD%E5%BF%83%E7%9A%84%E5%85%B3%E9%94%AE%E7%9B%AE%E6%A0%87%E5%92%8C%E6%8A%80%E6%9C%AF%E5%AE%9E%E7%8E%B0%E6%96%B9%E6%A1%88/%E7%BD%91%E6%98%93%E5%85%83%E6%95%B0%E6%8D%AE%E4%B8%AD%E5%BF%83%E7%B3%BB%E7%BB%9F%E6%9E%B6%E6%9E%84%E8%AE%BE%E8%AE%A1%E5%9B%BE.png" alt="网易元数据中心系统架构设计图"></p>
<p>这个图按照功能模块分为数据血缘、数据字典和数据特征。</p>
<p>数据血缘由采集端、消息中间件、消费端以及血缘清理模块组成，基于 Hive Hook，Spark Listener，Flink Hook ，可以获取任务执行时输入表和输出表，推送给统一的消息中间件（Kafka），然后消费端负责将血缘关系沉淀到图数据库中。</p>
<p>图数据库选择 Neo4j，主要考虑是性能快、部署轻量化、依赖模块少，当然，开源的 Neo4j 没有高可用方案，并且不支持水平扩展，但是因为单个业务活跃的表规模基本也就在几万的规模，所以单机也够用，高可用可以通过双写的方式实现。</p>
<p>血缘还有一个清理的模块，主要负责定时清理过期的血缘，一般我们把血缘的生命周期设置为 7 天。</p>
<p>数据字典部分，我们参考了 Metacat 实现，我们由一个统一的 Connector Mananger 负责管理到各个数据源的连接。对于 Hive、MySQL，元数据中心并不会保存系统元数据，而是直接连数据源实时获取。对于 Kafka、HBase、Redis 等 KV，我们在元数据中心里内置了一个元数据管理模块，可以在这个模块中定义 Value 的 schema 信息。</p>
<p>数据特征主要是标签的管理以及数据的访问热度信息。元数据中心内置了不同类型的标签，同时允许用户自定义扩展标签类型。指标、分层信息、主题域信息都是以标签的形式存储在元数据中心的系统库里，同时元数据中心允许用户基于标签类型和标签搜索表和字段。</p>
<p>元数据中心统一对外提供了 API 访问接口，数据传输、数据地图、数据服务等其他的子系统都可以通过 API 接口获取元数据。另外 Ranger 可以基于元数据中心提供的 API 接口，获取标签对应的表，然后根据标签更新表对应的权限，实现基于标签的权限控制。</p>
<p>元数据中心构建好以后，你肯定会问，这个元数据中心没有界面吗？它长什么样子？用户咋使用这个元数据中心？ 别急，我们接着往下看。</p>
<h2 id="数据地图：元数据中心的界面"><a href="#数据地图：元数据中心的界面" class="headerlink" title="数据地图：元数据中心的界面"></a>数据地图：元数据中心的界面</h2><p>数据地图是基于元数据中心构建的一站式企业数据资产目录，可以看作是元数据中心的界面。数据开发、分析师、数据运营、算法工程师可以在数据地图上完成数据的检索，解决了“不知道有哪些数据？”“到哪里找数据？”“如何准确的理解数据”的难题。</p>
<p><img src="/2022/04/18/%E6%95%B0%E6%8D%AE%E4%B8%AD%E5%8F%B0_04-%E5%85%83%E6%95%B0%E6%8D%AE%E4%B8%AD%E5%BF%83%E7%9A%84%E5%85%B3%E9%94%AE%E7%9B%AE%E6%A0%87%E5%92%8C%E6%8A%80%E6%9C%AF%E5%AE%9E%E7%8E%B0%E6%96%B9%E6%A1%88/%E5%85%83%E6%95%B0%E6%8D%AE%E4%B8%AD%E5%BF%83-%E6%95%B0%E6%8D%AE%E6%9F%A5%E8%AF%A2.png" alt="元数据中心-数据查询"></p>
<p>数据地图提供了多维度的检索功能，使用者可以按照表名、列名、注释、主题域、分层、指标进行检索，结果按照匹配相关度进行排序。考虑到数据中台中有一些表是数仓维护的表，有一些表数仓已经不再维护，在结果排序的时候，增加了数仓维护的表优先展示的规则。同时数据地图还提供了按照主题域、业务过程导览，可以帮助使用者快速了解当前有哪些表可以使用。</p>
<p><img src="/2022/04/18/%E6%95%B0%E6%8D%AE%E4%B8%AD%E5%8F%B0_04-%E5%85%83%E6%95%B0%E6%8D%AE%E4%B8%AD%E5%BF%83%E7%9A%84%E5%85%B3%E9%94%AE%E7%9B%AE%E6%A0%87%E5%92%8C%E6%8A%80%E6%9C%AF%E5%AE%9E%E7%8E%B0%E6%96%B9%E6%A1%88/%E5%85%83%E6%95%B0%E6%8D%AE%E4%B8%AD%E5%BF%83-%E6%95%B0%E6%8D%AE%E7%AE%A1%E7%90%86.png" alt="元数据中心-数据管理"></p>
<p>当使用者定位到某一个表打开时，会进入详情页，详情页中会展示表的基础信息，字段信息、分区信息、产出信息以及数据血缘。数据血缘可以帮助使用者了解这个表的来源和去向，这个表可能影响的下游应用和报表，这个表的数据来源。</p>
<p><img src="/2022/04/18/%E6%95%B0%E6%8D%AE%E4%B8%AD%E5%8F%B0_04-%E5%85%83%E6%95%B0%E6%8D%AE%E4%B8%AD%E5%BF%83%E7%9A%84%E5%85%B3%E9%94%AE%E7%9B%AE%E6%A0%87%E5%92%8C%E6%8A%80%E6%9C%AF%E5%AE%9E%E7%8E%B0%E6%96%B9%E6%A1%88/%E5%85%83%E6%95%B0%E6%8D%AE%E4%B8%AD%E5%BF%83-%E6%95%B0%E6%8D%AE%E7%AE%A1%E7%90%86-%E6%98%8E%E7%BB%86.png" alt="元数据中心-数据管理-明细"></p>
<p>数据地图同时还提供了数据预览的功能，考虑到安全性因素，只允许预览 10 条数据，用于判断数据是否符合使用者的预期。数据地图提供的收藏功能， 方便使用者快速找到自己经常使用的表。当数据开发、分析师、数据运营找到自己需要的表时，在数据地图上可以直接发起申请对该表的权限申请。</p>
<p>数据地图对于提高数据发现的效率，实现非技术人员自助取数有重要作用。经过我的实践，数据地图是数据中台中使用频率最高的一个工具产品，在网易，每天都有 500 以上人在使用数据地图查找数据。</p>
<h2 id="课程总结"><a href="#课程总结" class="headerlink" title="课程总结"></a>课程总结</h2><p>本节课，我以元数据作为起点，带你了解了元数据应该包括数据字典、数据血缘和数据特征，然后通过分析两个业界比较有影响力的元数据中心产品，结合我在网易数据中台实践，给出了元数据中心设计的 5 个关键特性和技术实现架构，最后介绍了基于元数据中心之上的数据地图产品。我想在最后强调几个关键点：</p>
<p>元数据中心设计上必须注意扩展性，能够支持多个数据源，所以宜采用集成型的设计方式。</p>
<p>数据血缘需要支持字段级别的血缘，否则会影响溯源的范围和准确性。</p>
<p>数据地图提供了一站式的数据发现服务，解决了检索数据，理解数据的“找数据的需求”。</p>
<p>最后，你要知道，元数据中心是数据中台的基石，它提供了我们做数据治理的必须的数据支撑，在后续的章节中，我们将逐一介绍指标、模型、质量、成本、安全等的治理，这些都离不开元数据中心的支撑。</p>
<p><img src="/2022/04/18/%E6%95%B0%E6%8D%AE%E4%B8%AD%E5%8F%B0_04-%E5%85%83%E6%95%B0%E6%8D%AE%E4%B8%AD%E5%BF%83%E7%9A%84%E5%85%B3%E9%94%AE%E7%9B%AE%E6%A0%87%E5%92%8C%E6%8A%80%E6%9C%AF%E5%AE%9E%E7%8E%B0%E6%96%B9%E6%A1%88/%E5%85%83%E6%95%B0%E6%8D%AE%E4%B8%AD%E5%BF%83%E6%80%BB%E7%BB%93.png" alt="元数据中心总结"></p>
<p><img src="/2022/04/18/%E6%95%B0%E6%8D%AE%E4%B8%AD%E5%8F%B0_04-%E5%85%83%E6%95%B0%E6%8D%AE%E4%B8%AD%E5%BF%83%E7%9A%84%E5%85%B3%E9%94%AE%E7%9B%AE%E6%A0%87%E5%92%8C%E6%8A%80%E6%9C%AF%E5%AE%9E%E7%8E%B0%E6%96%B9%E6%A1%88/%E5%85%83%E6%95%B0%E6%8D%AE%E4%B8%AD%E5%BF%83.png" alt="元数据中心"></p>
<h2 id="课程思考"><a href="#课程思考" class="headerlink" title="课程思考"></a>课程思考</h2><p>在课程中，我介绍了血缘采集的三种方式，并且推荐了通过实时采集的方式，但是其实静态解析血缘也有它的优势应用场景，你能想到有哪些么？</p>
<h2 id="Q-amp-A"><a href="#Q-amp-A" class="headerlink" title="Q&amp;A"></a>Q&amp;A</h2><ol>
<li><p>数据特征的管理是怎么处理的呢？手动维护吗？（比如标签、关联指标之类描述性的）</p>
<p>数据特征，标签的维护，其实是靠基于元数据中心之上的各个数据中台支撑产品下沉到元数据中心上的。比如指标系统创建了一个指标，在模型设计中，我们会为某个表的某个字段关联一个指标，然后指标和表就产生了关联关系，就会下沉到元数据中心中，以标签的形式存在。 </p>
<p>标签的来源，来自各个基于元数据中心的数据中台工具产品。</p>
</li>
<li><p>文中元数据中心依赖了 Atlas，Ranger，neo4j，ES，Kafka 等，是否依赖的太多，太重？</p>
<p>元数据中心并没有依赖 Atlas，是参考 Atlas的数据血缘 runtime 血缘采集方式，实现了数据血缘部分，他与 Ranger 是集成关系，可以基于 tag 实现授权。neo4j是元数据中心底层的图数据库，ES 提供了元数据的检索，Kafka 主要是接受采集来的实时血缘，这三个系统是元数据中心必须依赖的。</p>
</li>
<li><p>Ranger 通过 tag 实现权限管理，是否数据权限管理都使用 Ranger，不会另外单独一个数据权限模块么？</p>
<p>数据权限，统一使用 Ranger 来管理。产品的数据权限管理模块，底层是基于 Ranger 实现包装的。</p>
</li>
<li><p>静态血缘解析可以对一个正在开发的SQL提供参考信息，看系统中表有哪些SQL处理，避免SQL冗余和冲突。</p>
<p>当我们要提交任务上线，建立任务依赖时，如果我们依赖的表，还没有被调度产生数据，此时就会导致我们根据这张表找不到表的产出任务，系统就无法自动推荐依赖任务。</p>
<p>所以此时就需要静态血缘的介入啦。 对于还未执行，但是保存，SQL语法检查通过的任务，我们可以通过解析SQL获取静态血缘，然后当其他任务读取这张表，要建立到这张表产出任务的依赖时，我们可以根据静态血缘，找到这张表的产出任务。</p>
</li>
<li><p>如果每次查询都是从数据源拉取，是否存在性能问题。且无法做到跨源查询，对数据源集群的性能要求也较高。为何不用etl先统一抽取，再进行统一的sql查询（非实时数据），对用户也相对友好。</p>
<p>元数据的查询并不是每次都查数据源的，而是通过存到ES里面，提供给上层查询的。</p>
</li>
<li><p>一个组织架构的问题，业务都不愿做数据治理，因为没有KPI，而中台方又对数据没那么了解，导致主题域/指标梳理困难。</p>
<p>数据中台，既要独立于业务，又不能脱离业务，数据中台，数据产品（互联网公司希望叫数据pd）角色很关键，他要深入业务，了解业务目标，要通过数据，帮助业务实现目标，孵化数据产品，收管指标。</p>
</li>
<li><p>所有的处理和计算是如何都保证是由SQL完成的？如果数据的计算逻辑是用户的程序完成的，最后只是写到了table里面，这时候如何保证数据血缘？</p>
<p>MR 和 Spark，非 SQL 的代码，在运行时，hadoop client 和 Spark client 也可以通过 Plugin 的方式获取到输入表和输出表的关系，并不一定非要 SQL。</p>
</li>
<li><p>“数据字典部分，我们参考了 Metacat 实现，我们由一个统一的 Connector Mananger 负责管理到各个数据源的连接。对于 Hive、MySQL，元数据中心并不会保存系统元数据，而是直接连数据源实时获取。对于 Kafka、HBase、Redis 等 KV，我们在元数据中心里内置了一个元数据管理模块，可以在这个模块中定义 Value 的 schema 信息。” </p>
<p>这部分有个细节，在元数据平台会保存表基础信息，例如保存表名作为一个关联的依据，然后查详情的时候 connector 去获取表的字典信息，因为平台本身要去加一些标签的话也需要有个载体，如果是这样的话，是定期同步表的列表到元数据平台吗？</p>
<p>查询的话，走的是ES， 我们会把对应数据源的表结构信息同步到ES一份，方便做快速的查询。标签也在ES中，标签分为表级别的和字段级别的，分别打在字段和表名上。</p>
</li>
<li><p>一个数据中台一般得由哪几部分人员组成，又大概需要多少人呢？</p>
<p>数据中台团队，主要包括数据开发、数据产品、平台开发和数据应用开发。 </p>
<p>整体人员规模和你的业务规模要保持同步的。网易不同业务数据中台团队人员规模也相差比较大，多的100多人也是有的，少的十来个人的，其实刚开始，可以先从数据开发团队开始构建，上层通过BI报表的方式呈现，这样数据应用团队也可以先不需要。起步可以10个人以内的团队就可以开始。</p>
</li>
<li><p>在传统企业里，高层领导都是业务出身，而像元数据中心这种产品，如何能说服业务领导同意建设，同时数据地图在设计时如何能让纯业务人员感受到其价值？</p>
<p>元数据中心本身是一个偏实现层的产品，领导其实根本就不关心是否存在这样的一个数据中台的底层。 </p>
<p>但是数据地图，是元数据中心的界面，通过数据地图，领导可以看到数据中台的统一元数据视图，另外，结合数据地图的使用频率、使用范围，可以凸显数据地图的价值。 </p>
<p>数据地图在设计时，一方面他的使用对象是数据开发，另外一方面，他的使用对象又是业务人员。让业务人员感受到数据地图的价值，主要是能够让业务人员搜索指标、数据报表，帮助他们快速找到自己想要的数据。无论是数据表，还是数据报表，还是指标，都能够通过数据地图进行搜索和导览。</p>
</li>
<li><p>数据中台和数仓分层</p>
<p>数据中台团队，维护了公共数据层以及数据中台产出的集市层和应用层模型。其他分析师团队，会基于数据中台产出的模型，构建数据报表。数据中台管理的模型，是通过分层的方式来管理的。非中台管理的模型，原则上如果是临时表，应该是要过期删除的，固化下来的应该属于应用层。</p>
</li>
<li><p>血缘怎么处理，一般是通过 SQL 来做分析，建立血缘，如果是模型的话，一般是代码，比较难自动分析血缘，那是通过手动的方式添加吗？<br>不是通过手工维护的，根本维护不过来。我们是通过 Spark / Hive 提供的 Listener / Hook 机制，获取执行计划中的 input / output table 拿到执行时血缘实现的。这个好处在于，第一，Spark 代码，MR 代码也可以拿到。另外，执行引擎本身会对 SQL 做一些优化，有一些虽然 from 里面有这个表，但是实际没用到这个表，执行引擎的优化器会自动优化掉，如果你靠解析 SQL 的方式去获取血缘，那这部分是不准确的脏血缘。</p>
</li>
<li><p>数据中台建设的周期和资源投入风险怎么平衡？</p>
<p>很可能就是你在担心数据中台建设，前期需要投入很多的资源。而我的建议是，数据中台的建设可以采取滚雪球的方式，逐步以场景化的方式落地。这样既可以控制前期的资源投入风险，又可以保证数据中台有一些阶段性成果的输出。</p>
</li>
<li><p>元数据中心数据的一致性</p>
<p>元数据中心管理了所有数据中台的元数据，所有系统都与元数据中心打通，把元数据的管理入口都收归到元数据中心，可以确保元数据的一致。</p>
</li>
<li><p>元数据中心建设，是否可以理解主要以元数据管理工具进行落地，只是需要配置，就可以实现呢？还是需要有相关的代码开发的工作，才能落地元数据中心的建设?</p>
<p>元数据中心的建设，对于数据字典中直连数据源获取元数据的数据源，以及数据血缘部分，工具落地就可以统一收集到元数据。</p>
<p>但是对于数据特征，尤其是指标、维度标签，这部分是需要数据开发实施介入的，需要进行规范化梳理，一个表，哪些字段是指标，哪些字段是维度，这些不是工具落地就可以自动获取的。</p>
</li>
<li><p>元数据中心本身不管理元数据，不存储元数据信息，但又提到给元数据打标签的场景，那打上这些标签是在哪个环节进行呢？标签与元数据的关联关系又存储在哪里呢？</p>
<p>元数据中心并不维护元数据，但是为了对外提供查询的服务，会同步元数据到ES中，然后标签也会存在ES中，与表建立关联。</p>
</li>
<li><p>如果源数据数据结构变更（增加/修改/删除字段），ods、dwd 等的历史数据怎么处理？有自动处理的方案，还是手动的全流程修改所有数据？</p>
<p>源数据结构变更，ods 和 dwd 需要处理是否要表结构变更，同时历史数据层面，需要数据开发来判断是否需要调整数据计算逻辑，一般来说，源系统数据结构变更，并不影响历史数据，只会影响新的数据计算过程。</p>
</li>
<li><p>Metacat 官方几乎没什么说明文档，想问一下网易那边是怎么利用 Metacat 的？用的公司多吗？</p>
<p>没有直接使用metacat，元数据中心是自己实现的，但是参考了metacat的设计实现。metacat 外面也有直接用的公司。</p>
</li>
<li><p>Metacat 官网上说有数据发现功能会把数据发送到 ES 上，他这个发现是通过定时去拿那些数据源中元数据的信息吗？我在自己电脑上启动 Metacat 服务，数据源，以及 ES.，但是并没有发现元数据同步到 ES 中，请问是我配置出问题了还是什么原因？</p>
<p>看一下 isElasticSearchEnabled 参数</p>
</li>
<li><p>对于静态数据结构、动态血缘分析这种可以通过工具采集，但是数据库中没有中文，是否还是需要人工梳理录入登记？这个工作量也不小了。</p>
<p>你是指的数据字典中字段级别的业务元数据信息？ 有的数据库中，并没有相关的commet描述，或者comment 不适合查看，此时可以通过标签的形式，作为一种特定类型的标签，关联到表的字段中。</p>
<p>本身这个梳理的工作是跑不掉的，但是也可以采取用到的时候再补充，数据源是数据集成阶段登记到数据中台的元数据中心中，此时再梳理补充，并不需要一口气全部补充完整。</p>
</li>
<li><p>元数据中心在项目运维中是怎么和调度系统结合的？ 比如表的使用热度等信息是基于什么指标进行判断的？</p>
<p>表的使用热度，是根据平台上调度运行的job和adhoc执行的query计算来的。</p>
<p>通过数据血缘，我们可以获取到表和任务、query的关联关系，然后可以计算这部分的引用热度。数据血缘是通过hive/spark插件的方式获取的。</p>
</li>
<li><p>表字段信息是实时采集的，像表负责人这些信息怎么关联上的？</p>
<p>metastore是有owner属性的，它可以作为表的负责人角色。 </p>
<p>另外，对于非hive表，负责人可以作为一种类型的标签，和表建立关联。</p>
</li>
<li><p>主题域、表分层等是数仓的概念，这些应该由元数据中心维护吗？ 引用：第5讲有写“指标系统是基于元数据中心构建的一个指标管理工具，它从元数据中心自动同步数仓的主题域和业务过程，按照规范化定义创建指标。</p>
<p>主题域、表的分层信息，都是在元数据中心中，通过表的标签的方式维护的。</p>
</li>
<li><p>表、列等 schema 由 connector 实时从数据源获取，业务元数据维护在元数据本地数据库，那这两类数据是如何关联到一起？在 Metacat 的源码中，没看到这部分的具体实现。</p>
<p>Metacat 没有实现标签的功能，我们会维护一个表和标签的映射关系，存储在元数据中心的数据库中。</p>
</li>
<li><p>数据标准与元数据的区别与联系？数字标签与指标如何区分？</p>
<p>数据标准是指一条数据规范，包括数据的命名、数据的组织等等，概念比较大。元数据，就是指数据的字典、血缘、数据特征。</p>
<p>你说的标签是指业务标签还是元数据标签。我在04中提交，指标可以作为一种特定类型的标签，是指后者，元数据的标签。</p>
<p>现实中还存在一类业务标签，描述的是一个确定的数据集。这个标签在标签工厂中管理。</p>
</li>
</ol>

    </div>

    
    
    

    <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/%E6%95%B0%E6%8D%AE%E4%B8%AD%E5%8F%B0/" rel="tag"># 数据中台</a>
          </div>

        

          <div class="post-nav">
            <div class="post-nav-item">
                <a href="/2022/04/14/%E6%95%B0%E6%8D%AE%E4%B8%AD%E5%8F%B0_03-%E5%BB%BA%E8%AE%BE%E4%B8%89%E6%9D%BF%E6%96%A7%EF%BC%9A%E6%96%B9%E6%B3%95%E8%AE%BA%E3%80%81%E7%BB%84%E7%BB%87%E5%92%8C%E6%8A%80%E6%9C%AF/" rel="prev" title="数据中台_03-建设三板斧：方法论、组织和技术">
                  <i class="fa fa-chevron-left"></i> 数据中台_03-建设三板斧：方法论、组织和技术
                </a>
            </div>
            <div class="post-nav-item">
            </div>
          </div>
    </footer>
  </article>
</div>







<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      const activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      const commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>
</div>
  </main>

  <footer class="footer">
    <div class="footer-inner">


<div class="copyright">
  &copy; 2015 – 
  <span itemprop="copyrightYear">2022</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">By Emerk</span>
</div>
<div class="busuanzi-count">
    <span class="post-meta-item" id="busuanzi_container_site_uv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="fa fa-user"></i>
      </span>
      <span class="site-uv" title="总访客量">
        <span id="busuanzi_value_site_uv"></span>
      </span>
    </span>
    <span class="post-meta-item" id="busuanzi_container_site_pv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="fa fa-eye"></i>
      </span>
      <span class="site-pv" title="总访问量">
        <span id="busuanzi_value_site_pv"></span>
      </span>
    </span>
</div>

    </div>
  </footer>

  
  <script src="//cdn.jsdelivr.net/npm/animejs@3.2.1/lib/anime.min.js"></script>
  <script src="//cdn.jsdelivr.net/npm/jquery@3.5.1/dist/jquery.min.js"></script>
  <script src="//cdn.jsdelivr.net/npm/@fancyapps/fancybox@3.5.7/dist/jquery.fancybox.min.js"></script>
<script src="/js/utils.js"></script><script src="/js/motion.js"></script><script src="/js/next-boot.js"></script>

  

<script src="/js/local-search.js"></script>






  
  <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>






</body>
</html>
