<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 4.2.0">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">



<link rel="stylesheet" href="//cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@5.15.1/css/all.min.css">
  <link rel="stylesheet" href="//cdn.jsdelivr.net/npm/animate.css@3.1.1/animate.min.css">
  <link rel="stylesheet" href="//cdn.jsdelivr.net/npm/@fancyapps/fancybox@3.5.7/dist/jquery.fancybox.min.css">

<script class="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"emerkfu.github.io","root":"/","images":"/images","scheme":"Gemini","version":"8.1.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12},"copycode":"ture","bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":true,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"fadeInDown","post_body":"fadeInDown","coll_header":"fadeInLeft","sidebar":"fadeInUp"}},"i18n":{"placeholder":"搜索...","empty":"没有找到任何搜索结果：${query}","hits_time":"找到 ${hits} 个搜索结果（用时 ${time} 毫秒）","hits":"找到 ${hits} 个搜索结果"},"path":"/search.xml","localsearch":{"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false}};
  </script>
<meta name="description" content="对Linux Tableau Server 进行备份、还原操作。">
<meta property="og:type" content="article">
<meta property="og:title" content="Tableau 备份还原">
<meta property="og:url" content="https://emerkfu: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@emerkfu.github.io/2021/03/23/Tableau%E5%A4%87%E4%BB%BD%E8%BF%98%E5%8E%9F/index.html">
<meta property="og:site_name" content="Emerk&#39;s blog">
<meta property="og:description" content="对Linux Tableau Server 进行备份、还原操作。">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2021-03-23T03:23:00.000Z">
<meta property="article:modified_time" content="2022-05-04T06:22:09.928Z">
<meta property="article:author" content="EmerkFu">
<meta property="article:tag" content="Tableau">
<meta name="twitter:card" content="summary">


<link rel="canonical" href="https://emerkfu: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@emerkfu.github.io/2021/03/23/Tableau%E5%A4%87%E4%BB%BD%E8%BF%98%E5%8E%9F/">


<script class="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>
<title>Tableau 备份还原 | Emerk's blog</title>
  



  <noscript>
  <style>
  body { margin-top: 2rem; }

  .use-motion .menu-item,
  .use-motion .sidebar,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header {
    visibility: visible;
  }

  .use-motion .header,
  .use-motion .site-brand-container .toggle,
  .use-motion .footer { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle,
  .use-motion .custom-logo-image {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line {
    transform: scaleX(1);
  }

  .search-pop-overlay, .sidebar-nav { display: none; }
  .sidebar-panel { display: block; }
  </style>
</noscript>

<link rel="stylesheet" href="/css/prism.css" type="text/css"></head>

<body itemscope itemtype="http://schema.org/WebPage" class="use-motion">
  <div class="headband"></div>

  <main class="main">
    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <i class="logo-line"></i>
      <h1 class="site-title">Emerk's blog</h1>
      <i class="logo-line"></i>
    </a>
      <p class="site-subtitle" itemprop="description">knowledge is power</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>



<nav class="site-nav">
  <ul class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a>

  </li>
        <li class="menu-item menu-item-about">

    <a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>关于</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签<span class="badge">30</span></a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类<span class="badge">18</span></a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档<span class="badge">102</span></a>

  </li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>搜索
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup"><div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocapitalize="off" maxlength="80"
           placeholder="搜索..." spellcheck="false"
           type="search" class="search-input">
  </div>
  <span class="popup-btn-close">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div class="search-result-container no-result">
  <div class="search-result-icon">
    <i class="fa fa-spinner fa-pulse fa-5x"></i>
  </div>
</div>

    </div>
  </div>

</div>
        
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
  </div>

  <aside class="sidebar">

    <div class="sidebar-inner sidebar-nav-active sidebar-toc-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <div class="sidebar-panel-container">
        <!--noindex-->
        <section class="post-toc-wrap sidebar-panel">
            <div class="post-toc animated"><ol class="nav"><li class="nav-item nav-level-4"><a class="nav-link" href="#Tableau-备份"><span class="nav-number">1.</span> <span class="nav-text">Tableau 备份</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#Tableau-Server-管理的数据"><span class="nav-number">1.1.</span> <span class="nav-text">Tableau Server 管理的数据</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#配置和拓扑数据"><span class="nav-number">1.2.</span> <span class="nav-text">配置和拓扑数据</span></a></li></ol></li><li class="nav-item nav-level-4"><a class="nav-link" href="#Tableau-还原"><span class="nav-number">2.</span> <span class="nav-text">Tableau 还原</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#还原拓扑和配置数据"><span class="nav-number">2.1.</span> <span class="nav-text">还原拓扑和配置数据</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#从备份文件还原-Tableau-Server"><span class="nav-number">2.2.</span> <span class="nav-text">从备份文件还原 Tableau Server</span></a><ol class="nav-child"><li class="nav-item nav-level-6"><a class="nav-link" href="#将-tsbak-文件复制到默认文件位置"><span class="nav-number">2.2.1.</span> <span class="nav-text">将 .tsbak 文件复制到默认文件位置</span></a></li><li class="nav-item nav-level-6"><a class="nav-link" href="#停止服务器"><span class="nav-number">2.2.2.</span> <span class="nav-text">停止服务器</span></a></li><li class="nav-item nav-level-6"><a class="nav-link" href="#从备份文件进行还原。"><span class="nav-number">2.2.3.</span> <span class="nav-text">从备份文件进行还原。</span></a></li><li class="nav-item nav-level-6"><a class="nav-link" href="#重新启动服务器"><span class="nav-number">2.2.4.</span> <span class="nav-text">重新启动服务器</span></a></li></ol></li></ol></li></ol></div>
        </section>
        <!--/noindex-->

        <section class="site-overview-wrap sidebar-panel">
          <div class="site-author site-overview-item animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">EmerkFu</p>
  <div class="site-description" itemprop="description">Stay Hungry. Stay Foolish.</div>
</div>
<div class="site-state-wrap site-overview-item animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">102</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">18</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">30</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>



        </section>
      </div>
    </div>
  </aside>
  <div class="sidebar-dimmer"></div>


    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>


    <div class="main-inner post posts-expand">


  


<div class="post-block">
  
  

  <article itemscope itemtype="http://schema.org/Article" class="post-content" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="https://emerkfu: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@emerkfu.github.io/2021/03/23/Tableau%E5%A4%87%E4%BB%BD%E8%BF%98%E5%8E%9F/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="EmerkFu">
      <meta itemprop="description" content="Stay Hungry. Stay Foolish.">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Emerk's blog">
    </span>
        <header class="post-header">

        <h1 class="post-title" itemprop="name headline">
          Tableau 备份还原
        </h1>

        <div class="post-meta-container">
          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">发表于</span>

      <time title="创建时间：2021-03-23 11:23:00" itemprop="dateCreated datePublished" datetime="2021-03-23T11:23:00+08:00">2021-03-23</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-folder"></i>
      </span>
      <span class="post-meta-item-text">分类于</span>
        <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
          <a href="/categories/Tableau/" itemprop="url" rel="index"><span itemprop="name">Tableau</span></a>
        </span>
    </span>

  
    <span class="post-meta-item" title="阅读次数" id="busuanzi_container_page_pv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="far fa-eye"></i>
      </span>
      <span class="post-meta-item-text">阅读次数：</span>
      <span id="busuanzi_value_page_pv"></span>
    </span>
</div>


		  
        </div>

      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">
        <p>对Linux Tableau Server 进行备份、还原操作。</p>
<a id="more"></a>
<hr>
<p><a href="https://help.tableau.com/current/server-linux/zh-cn/backup_restore.htm" target="_blank" rel="noopener">Tableau 备份-还原 官方文档</a></p>
<h4 id="Tableau-备份"><a href="#Tableau-备份" class="headerlink" title="Tableau 备份"></a>Tableau 备份</h4><p>Tableau Server 可以生成两种类型的备份数据。</p>
<p>如果必须在恢复方案中还原服务器，建议对两种类型都执行定期备份：</p>
<h5 id="Tableau-Server-管理的数据"><a href="#Tableau-Server-管理的数据" class="headerlink" title="Tableau Server 管理的数据"></a>Tableau Server 管理的数据</h5><p>Tableau Server 管理的数据包含 Tableau PostgreSQL 数据库或存储库以及文件存储，其中包含工作簿和用户元数据、数据提取文件以及配置数据。使用 TSM 创建备份时，所有这些数据都保存在一个扩展名为 <code>.tsbak</code>的文件中。</p>
<p>管理的数据使用以下命令进行备份，扩展名为<code>.tsbak</code></p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">tsm maintenance backup -f &lt;filename&gt;.tsbak</span><br><span class="line">/var/opt/tableau/tableau_server/data/tabsvc/files/backups/&lt;filename&gt;.tsbak</span><br></pre></td></tr></table></figure>

<h5 id="配置和拓扑数据"><a href="#配置和拓扑数据" class="headerlink" title="配置和拓扑数据"></a>配置和拓扑数据</h5><p>包括完全恢复服务器所需的大多数服务器配置信息。SMTP、通知、某些身份验证资产都是可导出进行备份的配置数据的示例。拓扑数据定义 Tableau Server 进程在单服务器和多节点部署中的配置方式。</p>
<p>配置和拓扑数据使用以下命令进行备份，命令生成的<code>.json</code> 文件</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">tsm settings export -f &lt;filename&gt;.json</span><br></pre></td></tr></table></figure>



<h4 id="Tableau-还原"><a href="#Tableau-还原" class="headerlink" title="Tableau 还原"></a>Tableau 还原</h4><h5 id="还原拓扑和配置数据"><a href="#还原拓扑和配置数据" class="headerlink" title="还原拓扑和配置数据"></a>还原拓扑和配置数据</h5><p>将拓扑和配置 json 备份文件复制到计算机。</p>
<p>通过运行以下命令来导入 <code>.json</code> 文件</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">tsm settings import -f &lt;filename&gt;.json</span><br></pre></td></tr></table></figure>

<p>重启Tableau </p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">tsm pending-changes apply</span><br></pre></td></tr></table></figure>

<h5 id="从备份文件还原-Tableau-Server"><a href="#从备份文件还原-Tableau-Server" class="headerlink" title="从备份文件还原 Tableau Server"></a>从备份文件还原 Tableau Server</h5><h6 id="将-tsbak-文件复制到默认文件位置"><a href="#将-tsbak-文件复制到默认文件位置" class="headerlink" title="将 .tsbak 文件复制到默认文件位置"></a>将 <code>.tsbak</code> 文件复制到默认文件位置</h6><p><code>restore</code>命令需要 TSM <code>basefilepath.backuprestore</code> 变量定义的目录中有备份文件。</p>
<p>默认文件位置：</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">/var/opt/tableau/tableau_server/data/tabsvc/files/backups/</span><br></pre></td></tr></table></figure>

<h6 id="停止服务器"><a href="#停止服务器" class="headerlink" title="停止服务器"></a>停止服务器</h6><p>在命令提示符处，键入：</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">tsm stop</span><br></pre></td></tr></table></figure>

<h6 id="从备份文件进行还原。"><a href="#从备份文件进行还原。" class="headerlink" title="从备份文件进行还原。"></a>从备份文件进行还原。</h6><p>在命令提示符处，键入：</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">tsm maintenance restore --file &lt;file_name&gt;</span><br></pre></td></tr></table></figure>

<h6 id="重新启动服务器"><a href="#重新启动服务器" class="headerlink" title="重新启动服务器"></a>重新启动服务器</h6><figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">tsm start</span><br></pre></td></tr></table></figure>


    </div>

    
    
    

    <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/Tableau/" rel="tag"># Tableau</a>
          </div>

        

          <div class="post-nav">
            <div class="post-nav-item">
                <a href="/2021/03/22/Tableau%E9%83%A8%E7%BD%B2/" rel="prev" title="Tableau 部署">
                  <i class="fa fa-chevron-left"></i> Tableau 部署
                </a>
            </div>
            <div class="post-nav-item">
                <a href="/2021/03/24/Tableau%E7%A7%BB%E9%99%A4/" rel="next" title="Tableau 移除">
                  Tableau 移除 <i class="fa fa-chevron-right"></i>
                </a>
            </div>
          </div>
    </footer>
  </article>
</div>







<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      const activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      const commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>
</div>
  </main>

  <footer class="footer">
    <div class="footer-inner">


<div class="copyright">
  &copy; 2015 – 
  <span itemprop="copyrightYear">2022</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">By Emerk</span>
</div>
<div class="busuanzi-count">
    <span class="post-meta-item" id="busuanzi_container_site_uv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="fa fa-user"></i>
      </span>
      <span class="site-uv" title="总访客量">
        <span id="busuanzi_value_site_uv"></span>
      </span>
    </span>
    <span class="post-meta-item" id="busuanzi_container_site_pv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="fa fa-eye"></i>
      </span>
      <span class="site-pv" title="总访问量">
        <span id="busuanzi_value_site_pv"></span>
      </span>
    </span>
</div>

    </div>
  </footer>

  
  <script src="//cdn.jsdelivr.net/npm/animejs@3.2.1/lib/anime.min.js"></script>
  <script src="//cdn.jsdelivr.net/npm/jquery@3.5.1/dist/jquery.min.js"></script>
  <script src="//cdn.jsdelivr.net/npm/@fancyapps/fancybox@3.5.7/dist/jquery.fancybox.min.js"></script>
<script src="/js/utils.js"></script><script src="/js/motion.js"></script><script src="/js/next-boot.js"></script>

  

<script src="/js/local-search.js"></script>






  
  <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>






</body>
</html>
